[gd_scene load_steps=2 format=2]

[ext_resource path="res://Project Files/UserInterface/PlayButton.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_right = 208.0
margin_bottom = 34.0
size_flags_vertical = 3
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "\"res://Project Files/Worlds/World 1/Level 1/World 1 Level 1.tscn\""

[connection signal="button_up" from="." to="." method="_on_button_up"]
