[gd_scene load_steps=22 format=2]

[ext_resource path="res://Project Files/Character/Player.gd" type="Script" id=1]
[ext_resource path="res://Project Files/Character/Pics/1_right arm_.png" type="Texture" id=2]
[ext_resource path="res://Project Files/Character/Pics/1_left arm_.png" type="Texture" id=3]
[ext_resource path="res://Project Files/Character/Pics/1_spear_.png" type="Texture" id=4]
[ext_resource path="res://Project Files/Character/Pics/1_body_.png" type="Texture" id=5]
[ext_resource path="res://Project Files/Character/Pics/1_shield_.png" type="Texture" id=6]
[ext_resource path="res://Project Files/Character/Pics/1_right lag_.png" type="Texture" id=7]
[ext_resource path="res://Project Files/Character/Pics/1_head_.png" type="Texture" id=8]
[ext_resource path="res://Project Files/Character/Pics/1_left lag_.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.9996
height = 44.0007

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/LegRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -67, 171 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/LegRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.22181 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/ArmLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -178, -100 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.66453 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.74871 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/LegLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 89, 174 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/LegLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.02038 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/LegRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -74.141, 138.743 ), Vector2( -64.304, 108.689 ), Vector2( -74.141, 138.743 ), Vector2( -63.9792, 168.689 ), Vector2( -74.141, 138.743 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/LegRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.22181, 13.5069, -1.22181, -12.224, -1.22181 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/ArmLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -178, -100 ), Vector2( -178, -100 ), Vector2( -178, -100 ), Vector2( -178, -100 ), Vector2( -178, -100 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.66453, -8.74748, 2.66453, 9.39464, 2.66453 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.74871, 7.52036, 3.74871, -2.38084, 3.74871 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/LegLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 65.857, 137.985 ), Vector2( 45.965, 158.093 ), Vector2( 65.857, 137.985 ), Vector2( 65.6942, 107.986 ), Vector2( 65.857, 137.985 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/LegLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.02038, -14.5557, -2.02038, 9.01854, -2.02038 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.41969 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/ArmRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.74871 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 58, -403 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.944527 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/ArmLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -178, -100 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.66453 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.41969, -1.41969 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/ArmRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.74871, 0.685167, 3.74871 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 58, -403 ), Vector2( 60.1705, -384.849 ), Vector2( 58, -403 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.944527, -0.944527, -0.944527 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/ArmLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -178, -100 ), Vector2( -178, -100 ), Vector2( -178, -100 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.66453, 9.66712, 2.66453 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/LegRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -74.1414, 138.743 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/LegRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/LegLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 65.8566, 137.985 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/LegLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.74871 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/ArmLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -178, -100 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.66453 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Knight/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 58.7235, -396.95 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Knight/Head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.944527 ]
}

[sub_resource type="Animation" id=7]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/LegRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -74.1414, 138.743 ), Vector2( 45.6946, 108.094 ), Vector2( -74.1414, 138.743 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/LegRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 70.2716, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/LegLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 65.8566, 137.985 ), Vector2( 66.3433, 227.984 ), Vector2( 65.8566, 137.985 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/LegLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -48.6829, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.74871, -23.917, 3.74871 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/ArmLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -178, -100 ), Vector2( -85.6558, -141.199 ), Vector2( -178, -100 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.66453, 66.6002, 2.66453 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Knight/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 58.7235, -396.95 ), Vector2( 12.99, -391.736 ), Vector2( 58.7235, -396.95 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Knight/Head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.944527, -16.5276, -0.944527 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/ArmLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -178, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.1283 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/ArmRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.74552 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/LegLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 35.9111, 148.148 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/LegLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -13.7933 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/LegRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -34.4667, 78.5271 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/LegRight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 24.5133 ]
}

[sub_resource type="Animation" id=9]
resource_name = "move"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/LegRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -74.141, 138.743 ), Vector2( -64.304, 108.689 ), Vector2( -74.141, 138.743 ), Vector2( -63.9792, 168.689 ), Vector2( -74.141, 138.743 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/LegRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.22181, 13.5069, -1.22181, -12.224, -1.22181 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/ArmLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -178, -100 ), Vector2( -178, -100 ), Vector2( -178, -100 ), Vector2( -178, -100 ), Vector2( -178, -100 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.66453, -8.74748, 2.66453, 9.39464, 2.66453 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.74871, 7.52036, 3.74871, -2.38084, 3.74871 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/LegLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 65.857, 137.985 ), Vector2( 45.965, 158.093 ), Vector2( 65.857, 137.985 ), Vector2( 65.6942, 107.986 ), Vector2( 65.857, 137.985 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/LegLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.02038, -14.5557, -2.02038, 9.01854, -2.02038 ]
}

[sub_resource type="Animation" id=10]
resource_name = "move2"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/LegRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -74.141, 138.743 ), Vector2( -44.25, 118.581 ), Vector2( -83.979, 168.797 ), Vector2( -74.141, 138.743 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/LegRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.22181, 8.42871, -11.0698, -1.22181 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/ArmLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -178, -100 ), Vector2( -178, -100 ), Vector2( -155.655, -140.82 ), Vector2( -178, -100 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.66453, -3.1283, 24.0711, 2.66453 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.74871, 11.555, -22.582, 3.74871 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/LegLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 65.857, 137.985 ), Vector2( 46.019, 168.093 ), Vector2( 95.6396, 97.8234 ), Vector2( 65.857, 137.985 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/LegLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.02038, -13.7933, 12.9947, -2.02038 ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.41969 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/LegRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -74.141, 138.743 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/LegRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.22181 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/LegLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 65.857, 137.985 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/LegLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.02038 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/ArmRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.74871 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Knight/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 59.447, -390.899 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Knight/Head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.944527 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Knight/ArmLeft:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -178, -100 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.66453 ]
}

[sub_resource type="Animation" id=12]
resource_name = "run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Knight/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5.04584, -11.688 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Knight/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.76624, 7.76624, 7.76624 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Knight/LegRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -124.087, 149.013 ), Vector2( 45.5862, 88.0938 ), Vector2( -113.6, 238.958 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Knight/LegRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.1426, 83.6129, -49.2054 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Knight/LegLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 175.584, 87.3906 ), Vector2( 65.857, 137.985 ), Vector2( 65.857, 137.985 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Knight/LegLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 86.1633, -0.720032, 86.1633 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Knight/ArmRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 101, -133 ), Vector2( 101, -133 ), Vector2( 101, -133 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Knight/ArmRight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 91.3329, 87.596, 93.1541 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Knight/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 102.989, -392.223 ), Vector2( 102.934, -402.223 ), Vector2( 102.989, -392.223 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Knight/Head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.96384, 7.96384, 7.96384 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Knight/ArmLeft:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -115.602, -131.036 ), Vector2( -105.71, -151.091 ), Vector2( -115.548, -121.037 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Knight/ArmLeft:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 37.8418, 37.8418, 37.8418 ]
}

[node name="Player" type="Node"]

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 0, -46 )
scale = Vector2( 0.08, 0.08 )
collision_mask = 13
script = ExtResource( 1 )

[node name="Knight" type="Sprite" parent="player"]
position = Vector2( -62.4949, 175.008 )
rotation = 0.00541039
scale = Vector2( 0.95, 0.95 )

[node name="ArmRight" type="Sprite" parent="player/Knight"]
position = Vector2( 101, -133 )
rotation = 0.0654273
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_bone_": true
}

[node name="Weapon" type="Sprite" parent="player/Knight/ArmRight"]
position = Vector2( 351, -685 )
rotation = 0.115192
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_bone_": true
}

[node name="LegLeft" type="Sprite" parent="player/Knight"]
position = Vector2( 89, 174 )
rotation = -0.0352623
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_edit_bone_": true
}

[node name="Body" type="Sprite" parent="player/Knight"]
rotation = -0.0247783
texture = ExtResource( 5 )
__meta__ = {
"_edit_bone_": true
}

[node name="LegRight" type="Sprite" parent="player/Knight"]
position = Vector2( -67, 171 )
rotation = -0.0213246
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_bone_": true
}

[node name="ArmLeft" type="Sprite" parent="player/Knight"]
position = Vector2( -178, -100 )
rotation = 0.0465048
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_bone_": true
}

[node name="Shield" type="Sprite" parent="player/Knight/ArmLeft"]
position = Vector2( -36, 75 )
rotation = -0.0498139
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="player/Knight"]
position = Vector2( 60.329, -400.34 )
rotation = -0.0164851
texture = ExtResource( 8 )
__meta__ = {
"_edit_bone_": true
}

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 0.0045166, 537.5 )
scale = Vector2( 12.5, 12.5 )
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 24.9945, 112.5 )
scale = Vector2( 12.5, 12.5 )
shape = SubResource( 1 )

[node name="move" type="AnimationPlayer" parent="player"]
anims/RESET = SubResource( 2 )
anims/move = SubResource( 3 )

[node name="idle" type="AnimationPlayer" parent="player"]
anims/RESET = SubResource( 4 )
anims/idle = SubResource( 5 )

[node name="jump" type="AnimationPlayer" parent="player"]
anims/RESET = SubResource( 6 )
anims/jump = SubResource( 7 )

[node name="move2" type="AnimationPlayer" parent="player"]
anims/RESET = SubResource( 8 )
anims/move = SubResource( 9 )
anims/move2 = SubResource( 10 )

[node name="run" type="AnimationPlayer" parent="player"]
anims/RESET = SubResource( 11 )
anims/run = SubResource( 12 )

[node name="InvulnTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
