[gd_scene load_steps=4 format=2]

[ext_resource path="res://Project Files/Obstacles and Items/bg.png" type="Texture" id=2]
[ext_resource path="res://Project Files/Obstacles and Items/fill.png" type="Texture" id=4]
[ext_resource path="res://Project Files/UserInterface/HPBar/HPBar.gd" type="Script" id=5]

[node name="HPBar" type="VBoxContainer"]
margin_right = 396.0
margin_bottom = 53.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgress" parent="."]
margin_right = 396.0
margin_bottom = 53.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 4 )
