[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/Player.gd" type="Script" id=1]
[ext_resource path="res://Character/tempsoldier.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 38.25 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
gravityaccel = 500.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -41 )
scale = Vector2( 0.0905172, 0.0905172 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -40.25 )
shape = SubResource( 1 )
